{
  "expo": {
    "name": "PokeVision",
    "slug": "PokeVision",
    "scheme": "PokeVision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/img/iconeApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/img/iconeApp.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.arggus999.pokedexApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@clerk/expo",
      "expo-secure-store",
      "expo-web-browser",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "a26133db-8cc1-44ba-9311-8658b2289138"
      }
    },
    "owner": "arggus999"
  }
}
